<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create An Account</title>
    <link rel="stylesheet" href="style/stylesheet.css">
  </head>
  <header>
    <h1>Homepage</h1>
      <nav>
        <a id="current_page">Sign up/Login</a> |
        <a href="index.html" aria-label="Navigate to the start page">Home</a> |
        <a href="createAccountForm.html" aria-label="Navigate to the sign in page">Sign up/Login</a> |
        <a href="buildingSelect.html" aria-label="Navigate to the building select page">Building Select</a> |
      </nav>
  </header>
  <body>
    <form action="/backend/backend.php">
    First name:<br>
    <input type="text" name="Username"><br>
    Last name:<br>
    <input type="text" name="E-mail"><br>
    Password:<br>
    <input type="text" name="password"><br>
    Confirm Password:<br>
    <input type="text" name="cpassword">
    </form>
    <p>this is the create form page</p>
  </body>
</html>
